[Unit]
Description=Flask Static Media Production Server
After=network.target

[Service]
Type=simple
Group=ubuntu
WorkingDirectory=/home/ubuntu/static-media-server
ExecStart=/home/ubuntu/.venvs/global/bin/gunicorn -w 4 -b 0.0.0.0:8080 app:app
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=FLASK_ENV=production
Environment=PATH=/home/ubuntu/.venvs/global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target